<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>my project</title>
  <link rel="stylesheet" href="css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#search").click(function () {
        $("#suggbox").slideToggle("fast");
      });
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-size: 2rem;
      color: inherit;
    }
    html {
      font-size: 62.5%;
    }
    body {
      background:whitesmoke;
    }
    
    /* DESIGNATION STYLING */

    .post{
      font-size: 15px;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      color: #023010;
      font-size: medium;
      font-weight: bolder;
    }

    /* TEAM (PIC & NAME) STYLING */

    .team {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 5rem 20rem 5rem;
    }
    .cards-wrapper {
      display: flex;
      justify-content: space-evenly;
      margin-top: 8rem;
      width: 50%;
    }
    .card {
      width: 10rem;
      height: 15rem;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
      border-radius: 0.5rem;
      position: relative;
    }
    .card-img-wrapper {
      width: 100%;
      height: 100%;
      background-color: #363636;
      border-radius: 0.5rem;
    }
    .card-img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
      border-radius: 0.7rem;
      transition: opacity 0.3s;
    }
    .card:hover .card-img-wrapper img {
      opacity: 0.5;
    }
    .card-info {
      position: absolute;
      bottom: 0;
      padding: 2.2rem;
      text-shadow: 0 0.2rem 0.5rem rgba(219, 219, 219, 0.8);
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s;
    }
    .card:hover .card-info {
      bottom: 2rem;
      opacity: 1;
      visibility: visible;
    }
    .card-info h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 2.5rem;
      line-height: 2.5rem;
      font-weight: 300;
      color: #eee;
    }
    .card-info h3 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 300;
      color: #eee;
    }
    .card-info h4 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.5rem;
      line-height: 2.5rem;
      font-weight: 300;
      color: #eee;
    }

    /* MEDIA QUERY PART */

    @media (max-width: 1300px) {
      .team {
        padding-bottom: 5rem;
      }
      .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
      }
      .card {
        margin-bottom: 8rem;
      }
      .contact-wrapper {
        width: 90%;
        height: 55rem;
      }

      .contact-heading {
        margin-bottom: 2rem;
      }
      .field {
        margin: 2rem 0;
      }
    }
  </style>
</head>
<body>
  <!-- NAV BAR -->
  <nav>
    <ul>
      <li class="logo">
        <a href="logo.html"><img style="height: 90px; width: 100px;" src="pics/logo1.png" /></a>
      </li>
      <li class="btn"><span class="fas fa-bars"></span></li>
      <div class="items">
        <li><a href="index.html">Home</a></li>
        <li><a href="projectportfolio.html">Project Portfolio</a></li>
        <li><a target="_blank" href="./group1/customerInfo.html">Order</a></li>
        <li><a href="teampage.html">About</a></li>
      </div>
      <li class="search-icon">
        <div>
          <input id="search" type="search" onkeyup="myfun()" placeholder="Search" />
          <ul id="suggbox" style="background-color: #222268;">
            <li><a href="./gallery-pages/livingroom.html">Living Room</a></li>
            <li><a href="./gallery-pages/drawingroom.html">Drawing Room</a></li>
            <li><a href="./gallery-pages/kitchen.html">Kitchen</a></li>
            <li><a href="./gallery-pages/bedroom.html">Bed Room</a></li>
            <li><a href="./gallery-pages/diningroom.html">Dining Room</a></li>
            <li><a href="./gallery-pages/washroom.html">Wash Room</a></li>
          </ul>
        </div>
        <label class="icon" id="icon">
          <span class="fas fa-search"></span>
        </label>
      </li>
    </ul>
  </nav>
</br>
</br>
</br>

<!-- TEAM PAGE -->

  <section class="team">

    <div class="section-header">
      <h1 class="section-heading" style="color:#2e2e2e ;font-size:xx-large;" >Our Team</h1>
      <div class="underline"></div>

    </div>
    </br>
    </br>
    </br>

    <!-- GROUP-1 -->

    <div class="section-header">
      <h2 class="section-heading" style="color: rgb(12, 151, 144);" >Designing Executives</h2>
      <div class="underline"></div>

    </div>
    <div class="cards-wrapper">
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/adil.jpg" />
        </div>
        <div class="card-info">
          <h3>MOHD ADIL AHMED</h3>
        </div>
        <div class="post">
          CEO/DIRECTOR
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/Nida.jpg" />
        </div>
        <div class="card-info">
          <h3>Nida Zia</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/riya.jpg" />
        </div>
        <div class="card-info">
          <h3>Riya Gupta</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/shoeb.jpg" />
        </div>
        <div class="card-info">
          <h3>Shoaib Ali</h3>
        </div>
        <div class="post">
          ARCHITECT
        </div>
      </div>
    </div>
    </br>
    </br>
    </br>

    <!-- GROUP-2 -->

    <div class="section-header">
      <h2 class="section-heading"  style="color: purple;">Information Architects</h2>
      <div class="underline"></div>
    </div>
    <div class="cards-wrapper">
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/ayesha.jpg" />
        </div>
        <div class="card-info">
          <h3>Ayesha shah</h3>
        </div>
        <div class="post">
          CEO
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/Akashkumar.jpg" />
        </div>
        <div class="card-info">
          <h3>Akash Kumar</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/ibbu.jpg" />
        </div>
        <div class="card-info">
          <h4>Mohammad Ibrahim</h4>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/harsh.jpg" />
        </div>
        <div class="card-info">
          <h3>Harsh</h3>
        </div>
        <div class="post">
          ARCHITECT
        </div>
      </div>
    </div>
    </br>
    </br>
    </br>

    <!-- GROUP-3 -->

    <div class="section-header">
      <h2 class="section-heading" style="color: rgb(180, 13, 116);">Site Editors</h2>
      <div class="underline"></div>
    </div>
    <div class="cards-wrapper">
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/saquib.jpg" />
        </div>
        <div class="card-info">
          <h3>Syed Saquib Ahmed</h3>
        </div>
        <div class="post">
          CEO
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/AbuAnzar.jpg" />
        </div>
        <div class="card-info">
          <h3>ANZAR</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/ibrahim.jpg" />
        </div>
        <div class="card-info">
          <h4>Muhammed Ibrahim </h4>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/sridevi.jpg" />
        </div>
        <div class="card-info">
          <h3>Sridevi</h3>
        </div>
        <div class="post">
          ARCHITECT
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/surya.jpg" />
        </div>
        <div class="card-info">
          <h3>Surya Narayana</h3>
        </div>
        <div class="post">
          ARCHITECT
        </div>
      </div>
    </div>
    </br>
    </br>
    </br>

    <!-- GROUP-4 -->

    <div class="section-header">
      <h2 class="section-heading" style="color: rgb(7, 150, 197);">Usability Leads</h2>
      <div class="underline"></div>
    </div>
    <div class="cards-wrapper">
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/charan.jpg" />
        </div>
        <div class="card-info">
          <h3>Sai Charan</h3>
        </div>
        <div class="post">
          CEO
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/Sushant.jpg" />
        </div>
        <div class="card-info">
          <h3>Sushant kumar</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/Ashesh.jpeg" />
        </div>
        <div class="card-info">
          <h3>Ashesh Cholkar</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/vishakha.jpg" />
        </div>
        <div class="card-info">
          <h3>Vishakha Kathait</h3>
        </div>
        <div class="post">
          ARCHITECT
        </div>
      </div>
    </div>
  </section>

  
  <script>
    function suggsbox() {
      var d = document.getElementById("suggbox").value;
      document.getElementById("search").value = d;
    }
    function myfun() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("search");
      filter = input.value.toUpperCase();
      ul = document.getElementById("suggbox");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    $(function () {
      $("nav ul li.btn span").click(function () {
        $("nav ul div.items").toggleClass("show");
        $("nav ul li.btn span").toggleClass("show");
      });
    });
  </script>
</body>

</html>